{
	"name": "@zoo-code/vscode-nightly",
	"description": "Nightly build for the Zoo Code VS Code extension.",
	"private": true,
	"packageManager": "pnpm@10.8.1",
	"scripts": {
		"bundle:nightly": "node esbuild.mjs",
		"vsix:nightly": "cd build && mkdirp ../../../bin && npx vsce package --no-dependencies --out ../../../bin",
		"clean": "rimraf build .turbo"
	},
	"devDependencies": {
		"@zoo-code/build": "workspace:^"
	}
}
